<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=360,height=40">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="66fe188b2f8952956e206ebe3e52617b.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":360,"height":40,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffc107","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":10,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":349,"bannersetElementId":138,"elementCategory":null,"opacity":100,"rotation":0,"x":2,"y":-3,"width":39.87966173041297,"height":40,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"0rrndp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":172,"originalHeight":172,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"0rrndp","licensing":false,"retinaReady":true,"localUrl":"748a46a65d39e7c50cc114e0b1dadff0.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"id":350,"bannersetElementId":302,"elementCategory":null,"opacity":100,"rotation":0,"x":147,"y":9,"width":322.18534364312524,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"- flj\u00fag\u00f0'\u00fat \u00ed pl\u00fas!","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":19,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":19,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.6976539093569679}},{"type":"layer","layerType":"text","properties":{"id":351,"bannersetElementId":326,"elementCategory":null,"opacity":100,"rotation":0,"x":185,"y":13,"width":205.07080571562645,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ver\u00f0 fr\u00e1","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":0.554070586444323}},{"type":"layer","layerType":"svg","properties":{"id":352,"bannersetElementId":301,"elementCategory":null,"opacity":100,"rotation":358,"x":46,"y":3,"width":139.9405635859792,"height":38,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.1697979769956959,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"923dabce1267e8bf99488d8b31ae6df8.svg"}},{"type":"layer","layerType":"text","properties":{"id":353,"bannersetElementId":281,"elementCategory":null,"opacity":100,"rotation":0,"x":-85,"y":8,"width":873.2200956210435,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"KEFLAV\u00cdK - ALICANTE\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 19.900 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":43,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":43,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.6630566278382707}},{"type":"layer","layerType":"text","properties":{"id":354,"bannersetElementId":387,"elementCategory":null,"opacity":100,"rotation":0,"x":-88,"y":8,"width":873.2200956210435,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"KEFLAV\u00cdK - TENERIFE\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a019.900 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":44,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":44,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.6630566278382707}},{"type":"layer","layerType":"text","properties":{"id":355,"bannersetElementId":388,"elementCategory":null,"opacity":100,"rotation":0,"x":-88,"y":8,"width":873.2200956210435,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"KEFLAV\u00cdK - TENERIFE\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a019.900 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":42,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":42,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.6630566278382707}},{"type":"layer","layerType":"text","properties":{"id":356,"bannersetElementId":389,"elementCategory":null,"opacity":100,"rotation":0,"x":-91,"y":8,"width":873.2200956210435,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":8,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"KEFLAV\u00cdK - ALICANTE\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 19.900 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":43,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":43,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.6630566278382707}}]}],"resources":{}},"hash":"2woky2","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
