<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=728,height=90">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="98e38612893b5e5da242e21ae36e5b44.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":728,"height":90,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":12,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"flip":"vertical","x":0,"y":-1,"width":728,"height":91,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-1162570917_sm copy","url":"oxp7jz","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1000,"originalHeight":667,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"oxp7jz","licensing":false,"retinaReady":true,"localUrl":"87404de92ac0fdd71773adad570db05d.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":13,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":-2,"width":125,"height":92,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"uu-logo-lg","url":"qg3125","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":512,"originalHeight":724,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"qg3125","licensing":false,"retinaReady":true,"localUrl":"dbb78f4ab930021146f5404b41429a72.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":28,"bannersetElementId":4,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":140,"y":14,"width":227.41184473412173,"height":61.00000000000001,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":43,"textDirection":"ltr","scale":1.2131147540983604,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f6fbd6f69a4a44cbc4812d12b96b626f.svg"}},{"type":"layer","layerType":"svg","properties":{"id":29,"bannersetElementId":6,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":398.43305716027953,"y":11.333333333333332,"width":221.67754773664643,"height":41,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":29,"textDirection":"ltr","scale":1.602022009249019,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"0c20c36d62f6ccf53f309025373e9717.svg"}},{"type":"layer","layerType":"svg","properties":{"id":16,"bannersetElementId":7,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":430.87406851221675,"y":29.333333333333332,"width":186.29061690279644,"height":17,"buildIn":{"type":"instant","delay":2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":11,"textDirection":"ltr","scale":1.9594432726903568,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"57e399acfa00db15624bef036f665925.svg"}},{"type":"layer","layerType":"svg","properties":{"id":17,"bannersetElementId":8,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":463.6666666666667,"y":6.333333333333333,"width":199.12698183576745,"height":61,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":43,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"15931823f366809793fd1a5851a0e5d9.svg"}},{"type":"layer","layerType":"svg","properties":{"id":18,"bannersetElementId":9,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":465.6666666666667,"y":58.333333333333336,"width":521.4877381101768,"height":53,"buildIn":{"type":"instant","delay":2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":37,"textDirection":"ltr","scale":0.47748006674587007,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"31042e295380879bfab54a25d2f62bf5.svg"}},{"type":"layer","layerType":"svg","properties":{"id":19,"bannersetElementId":10,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":48.66666666666667,"y":18.333333333333332,"width":521.7564671376817,"height":74,"buildIn":{"type":"instant","delay":4,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":52,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"ded1c3b4cd7e5faf792f0438604df4cf.svg"}},{"type":"layer","layerType":"svg","properties":{"id":20,"bannersetElementId":11,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":48.66666666666667,"y":18.333333333333332,"width":521.7564671376817,"height":74,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":52,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"a3494a573398122befdf24ec44fe40fa.svg"}},{"type":"layer","layerType":"svg","properties":{"id":21,"bannersetElementId":12,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":48.66666666666667,"y":18.333333333333332,"width":521.7564671376817,"height":74,"buildIn":{"type":"instant","delay":6,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":52,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"b128e5fe459df46390c652185749b054.svg"}},{"type":"layer","layerType":"svg","properties":{"id":22,"bannersetElementId":13,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":48.66666666666667,"y":18.333333333333332,"width":521.7564671376817,"height":74,"buildIn":{"type":"instant","delay":8,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":52,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"72374abcd83455d8d3a8ea75d0377e10.svg"}},{"type":"layer","layerType":"svg","properties":{"id":23,"bannersetElementId":14,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":489.6666666666667,"y":6.333333333333333,"width":173.59788160041265,"height":60,"buildIn":{"type":"instant","delay":4,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":42,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"1b923596980250ddb4fe9add9ac90b8a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":24,"bannersetElementId":15,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":472.6666666666667,"y":6.333333333333333,"width":188.06437173378035,"height":60,"buildIn":{"type":"instant","delay":6,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":42,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"b37096984d4aa55d0ada7806a3bf4b5a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":25,"bannersetElementId":16,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":463.6666666666667,"y":6.333333333333333,"width":199.12698183576745,"height":61,"buildIn":{"type":"instant","delay":8,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":43,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"6af9242615f930b450eb5bdf744c7388.svg"}},{"type":"layer","layerType":"svg","properties":{"id":26,"bannersetElementId":17,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":48.66666666666667,"y":18.333333333333332,"width":521.7564671376817,"height":74,"buildIn":{"type":"instant","delay":10,"duration":0.9},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":52,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"30c790542e29c206458c672ce37e6b6c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":27,"bannersetElementId":18,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":463.6666666666667,"y":6.333333333333333,"width":211.04056194559968,"height":61,"buildIn":{"type":"instant","delay":10,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":43,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"e902212311a4edef15d0fbc0f727d9cf.svg"}}]}],"resources":{}},"hash":"dpn21e","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
