<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1634,height=880">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="8e2c85743ced56270c23bd04f481a09e.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1634,"height":880,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffc107","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":9,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[1992,2035],"h":[-178,-21]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":95,"bannersetElementId":65,"elementCategory":null,"opacity":100,"rotation":0,"x":1478,"y":743,"width":119.89473684210527,"height":136,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"0rrndp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":172,"originalHeight":172,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"0rrndp","licensing":false,"retinaReady":true,"localUrl":"d7cf8d9a2aac81cfdabf70b4ebc52eec.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":268,"bannersetElementId":340,"elementCategory":null,"opacity":100,"rotation":3,"x":-134,"y":587,"width":359.35195429789593,"height":292.4483406607912,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-498927213 copy","url":"oj1x9k","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3334,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"7cfe109e-f680-4a16-9e28-383a64181150","licensing":false,"retinaReady":true,"localUrl":"b8c0e964c2d5b2eadf7f7dd37fc15634.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":294,"bannersetElementId":386,"elementCategory":null,"opacity":100,"rotation":348,"x":1187,"y":-25,"width":628.906462325515,"height":419.9071979108141,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"794k3k","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3338,"hqUrl":null,"cropData":null,"maskImage":null,"source":null,"hash":"","licensing":false,"retinaReady":true,"localUrl":"a82cccd6f79fb007b41e9e669dbdd39e.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"id":98,"bannersetElementId":69,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":315,"width":156.4947008686678,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"29. ma\u00ed - 7. j\u00fan\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":17,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":17,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"svg","properties":{"id":84,"bannersetElementId":67,"elementCategory":null,"opacity":100,"rotation":347,"x":13,"y":192,"width":128.9397227342407,"height":37,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.370313237424399,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"13918f89432763d3c8ec0ea787ced1b1.svg"}},{"type":"layer","layerType":"image","properties":{"id":108,"bannersetElementId":138,"elementCategory":null,"opacity":100,"rotation":0,"x":33,"y":9,"width":119.89473684210527,"height":136,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"0rrndp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":172,"originalHeight":172,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"0rrndp","licensing":false,"retinaReady":true,"localUrl":"d7cf8d9a2aac81cfdabf70b4ebc52eec.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"id":97,"bannersetElementId":97,"elementCategory":null,"opacity":100,"rotation":0,"x":10,"y":291,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"PORT\u00daGAL","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":96,"bannersetElementId":234,"elementCategory":null,"opacity":100,"rotation":0,"x":17,"y":337,"width":174.45946451743893,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"93.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":242,"bannersetElementId":317,"elementCategory":null,"opacity":100,"rotation":347,"x":11,"y":234,"width":322.18534364312524,"height":37,"buildMid":{"type":"blink","direction":"top","variation":null,"duration":4.2,"delay":1.9,"motionTime":0.7,"ease":"ease","tween":"","preset":"blink","startEnd":"timeline"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"- flug og gisting \u00e1 betra ver\u00f0i","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":31,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":31,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.4830262338935585}},{"type":"layer","layerType":"text","properties":{"id":270,"bannersetElementId":363,"elementCategory":null,"opacity":100,"rotation":0,"x":32,"y":362,"width":130.91779877099785,"height":23,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":271,"bannersetElementId":364,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":421,"width":156.4947008686678,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"04. - 11. ma\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":272,"bannersetElementId":365,"elementCategory":null,"opacity":100,"rotation":0,"x":8,"y":397,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"TENERIFE","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":273,"bannersetElementId":366,"elementCategory":null,"opacity":100,"rotation":0,"x":15,"y":443,"width":174.45946451743893,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"83.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":274,"bannersetElementId":367,"elementCategory":null,"opacity":100,"rotation":0,"x":30,"y":468,"width":130.91779877099785,"height":23,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":276,"bannersetElementId":369,"elementCategory":null,"opacity":100,"rotation":0,"x":10,"y":508,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"MALLORCA","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":277,"bannersetElementId":370,"elementCategory":null,"opacity":100,"rotation":0,"x":18,"y":554,"width":174.45946451743893,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"95.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":278,"bannersetElementId":371,"elementCategory":null,"opacity":100,"rotation":0,"x":33,"y":579,"width":130.91779877099785,"height":23,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":280,"bannersetElementId":372,"elementCategory":null,"opacity":100,"rotation":0,"x":1482,"y":421,"width":130.91779877099785,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"03. - 10. ma\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"svg","properties":{"id":281,"bannersetElementId":373,"elementCategory":null,"opacity":100,"rotation":347,"x":1465,"y":302,"width":128.9397227342407,"height":37,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.370313237424399,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"13918f89432763d3c8ec0ea787ced1b1.svg"}},{"type":"layer","layerType":"text","properties":{"id":282,"bannersetElementId":374,"elementCategory":null,"opacity":100,"rotation":0,"x":1459,"y":397,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"BENIDORM","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":283,"bannersetElementId":375,"elementCategory":null,"opacity":100,"rotation":0,"x":1466,"y":443,"width":174.45946451743893,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"77.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":284,"bannersetElementId":376,"elementCategory":null,"opacity":100,"rotation":347,"x":1463,"y":344,"width":322.18534364312524,"height":37,"buildMid":{"type":"blink","direction":"top","variation":null,"duration":4.2,"delay":1.9,"motionTime":0.7,"ease":"ease","tween":"","preset":"blink","startEnd":"timeline"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"- flug og gisting \u00e1 betra ver\u00f0i","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":31,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":31,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.4830262338935585}},{"type":"layer","layerType":"text","properties":{"id":285,"bannersetElementId":377,"elementCategory":null,"opacity":100,"rotation":0,"x":1481,"y":468,"width":130.91779877099785,"height":23,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":286,"bannersetElementId":378,"elementCategory":null,"opacity":100,"rotation":0,"x":1472,"y":539,"width":163.90391761998785,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"09.- 21. ma\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":12,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":12,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":287,"bannersetElementId":379,"elementCategory":null,"opacity":100,"rotation":0,"x":1459,"y":515,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"COSTA DEL SOL","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":288,"bannersetElementId":380,"elementCategory":null,"opacity":100,"rotation":0,"x":1466,"y":561,"width":174.45946451743893,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"88.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":289,"bannersetElementId":381,"elementCategory":null,"opacity":100,"rotation":0,"x":1481,"y":586,"width":130.91779877099785,"height":23,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":290,"bannersetElementId":382,"elementCategory":null,"opacity":100,"rotation":0,"x":1472,"y":663,"width":150.71456159996274,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"27. j\u00fan\u00ed - 07. j\u00fal\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":19,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":19,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":291,"bannersetElementId":383,"elementCategory":null,"opacity":100,"rotation":0,"x":1456,"y":639,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ALMER\u00cdA","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":7,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":7,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":292,"bannersetElementId":384,"elementCategory":null,"opacity":100,"rotation":0,"x":1464,"y":685,"width":174.45946451743893,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"99.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":293,"bannersetElementId":385,"elementCategory":null,"opacity":100,"rotation":0,"x":1479,"y":710,"width":130.91779877099785,"height":23,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":299,"bannersetElementId":390,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":532,"width":156.4947008686678,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"24. j\u00fan\u00ed - 01. j\u00fal\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":19,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":19,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":0.8210533050409217}},{"type":"layer","layerType":"text","properties":{"id":317,"bannersetElementId":302,"elementCategory":null,"opacity":100,"rotation":0,"x":216,"y":65,"width":322.1853436431252,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"flug og gisting","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.0893307553966898}},{"type":"layer","layerType":"svg","properties":{"id":324,"bannersetElementId":301,"elementCategory":null,"opacity":100,"rotation":351,"x":164,"y":26,"width":139.9405635859792,"height":37,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.8995612380979503,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"25e6ba8041fc89e7fa897c116cb39adb.svg"}},{"type":"layer","layerType":"text","properties":{"id":325,"bannersetElementId":326,"elementCategory":null,"opacity":100,"rotation":0,"x":955.1086844658058,"y":32.2517248695886,"width":205.07080571562645,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":10.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ver\u00f0 \u00e1 mann","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":11,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":11,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":1.094201490952802}},{"type":"layer","layerType":"text","properties":{"id":326,"bannersetElementId":281,"elementCategory":null,"opacity":100,"rotation":0,"x":332.66896649278476,"y":24.999999999999996,"width":833.47963225755,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":3,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ALMER\u00cdA\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 27. J\u00daN\u00cd - 07. J\u00daL\u00cd\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 95.900 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":76,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":76,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.3094316293212545}},{"type":"layer","layerType":"text","properties":{"id":327,"bannersetElementId":387,"elementCategory":null,"opacity":100,"rotation":0,"x":332.66896649278476,"y":24.999999999999996,"width":833.47963225755,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"PORT\u00daGAL\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 29. MA\u00cd - 07. J\u00daN\u00cd\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 93.900 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":70,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":70,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.3094316293212545}},{"type":"layer","layerType":"text","properties":{"id":328,"bannersetElementId":388,"elementCategory":null,"opacity":100,"rotation":0,"x":323,"y":24.999999999999996,"width":873.2200956210435,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"MALLORCA\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a017. - 24. J\u00daN\u00cd\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a093.500 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":72,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":72,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.3094316293212545}},{"type":"layer","layerType":"text","properties":{"id":329,"bannersetElementId":389,"elementCategory":null,"opacity":100,"rotation":0,"x":355.63276191314867,"y":26.2086208115981,"width":789.8232670660569,"height":37,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":9,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ALMER\u00cdA\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 24. J\u00daN\u00cd - 01. J\u00daL\u00cd\u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a0 \u00a095.900 KR.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":75,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":75,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.3094316293212545}},{"type":"layer","layerType":"text","properties":{"id":330,"bannersetElementId":392,"elementCategory":null,"opacity":100,"rotation":0,"x":1260.889749800125,"y":32.2517248695886,"width":205.07080571562645,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"flip","crosstype":"hide","direction":"top","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":10.4,"tween":"Circ","ease":"easeIn","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipUp"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"m.v. 2+2","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":1.094201490952802}}]}],"resources":{}},"hash":"e8r6xx","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
