<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=360,height=40">
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
        <script src="b0fbed6b2d624dbdc1cf2afcf92a67bf.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":360,"height":40,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#E30E7B","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":14,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":56,"bannersetElementId":277,"elementCategory":null,"opacity":100,"rotation":0,"x":4,"y":0,"width":40.91001994017946,"height":40,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Sumarferdir_Logo_SIG_HV","url":"1n084j","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":560,"originalHeight":114,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"1n084j","licensing":false,"retinaReady":true,"localUrl":"6bef4360474ac49925781e1d68976691.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":75,"bannersetElementId":293,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":4,"width":168,"height":42,"buildIn":{"type":"instant","delay":2,"duration":0.5},"buildOut":{"type":"instant","delay":0.5,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.6827181039651071,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"11e12cddada74b1c7b75c5385f06449c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":76,"bannersetElementId":294,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":4,"width":172.75421283050858,"height":21,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.6827181039651071,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"78160f3602b86ced37c2bcbad1f0b367.svg"}},{"type":"layer","layerType":"shape","properties":{"id":78,"bannersetElementId":296,"elementCategory":null,"opacity":100,"rotation":0,"x":293,"y":4,"width":60.75,"height":30.75,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#446fbd","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":18},"cropData":{"x":-76.25,"y":0,"width":-28,"height":-28}}},{"type":"layer","layerType":"svg","properties":{"id":79,"bannersetElementId":297,"elementCategory":null,"opacity":100,"rotation":0,"x":297,"y":9,"width":45.4304504634504,"height":21,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.1709468192250396,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"3833e3e5fc4a010aebb2135c5bbbbd04.svg"}},{"type":"layer","layerType":"svg","properties":{"id":80,"bannersetElementId":298,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":4,"width":168,"height":42,"buildIn":{"type":"instant","delay":6,"duration":0.5},"buildOut":{"type":"instant","delay":0.5,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.6827181039651071,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"26b2c986040631e17801a6378bcb0607.svg"}},{"type":"layer","layerType":"svg","properties":{"id":81,"bannersetElementId":299,"elementCategory":null,"opacity":100,"rotation":0,"x":30,"y":4,"width":168,"height":21,"buildIn":{"type":"instant","delay":4,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.6827181039651071,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"05ab56bbd18258a9c481c08e24e2bf48.svg"}},{"type":"layer","layerType":"svg","properties":{"id":82,"bannersetElementId":300,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":4,"width":168,"height":42,"buildIn":{"type":"instant","delay":8,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.6827181039651071,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"4270698d5f601e10029673deb4014ae4.svg"}},{"type":"layer","layerType":"svg","properties":{"id":83,"bannersetElementId":301,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":4,"width":168,"height":42,"buildIn":{"type":"instant","delay":10,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.6827181039651071,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"c4f91ec2c653b8acb32cd2e14669a607.svg"}},{"type":"layer","layerType":"svg","properties":{"id":84,"bannersetElementId":302,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":4,"width":168,"height":21,"buildIn":{"type":"instant","delay":12,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":15,"textDirection":"ltr","scale":1.6827181039651071,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"64edce6d3d2eac2091d23c22fc50676e.svg"}}]}],"resources":{}},"hash":"dyn61o","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
