<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=310,height=400">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="88a5c5769579b87ade3aa13928bd45ae.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":310,"height":400,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffc107","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":12,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"svg","properties":{"id":188,"bannersetElementId":67,"elementCategory":null,"opacity":100,"rotation":355,"x":10,"y":26,"width":128.9397227342407,"height":37,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":2.086058734739765,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"13918f89432763d3c8ec0ea787ced1b1.svg"}},{"type":"layer","layerType":"text","properties":{"id":191,"bannersetElementId":317,"elementCategory":null,"opacity":100,"rotation":0,"x":79,"y":85,"width":327.78274489076756,"height":37,"buildMid":{"type":"blink","direction":"top","variation":null,"duration":4.2,"delay":1.9,"motionTime":0.7,"ease":"ease","tween":"","preset":"blink","startEnd":"timeline"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"- flug og gisting \u00e1 betra ver\u00f0i","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":31,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":31,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":0.6729835371537437}},{"type":"layer","layerType":"image","properties":{"id":205,"bannersetElementId":65,"elementCategory":null,"opacity":100,"rotation":0,"x":16,"y":283.57213807143506,"width":91.30832198327562,"height":104.52400016506552,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"0rrndp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":172,"originalHeight":172,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"0rrndp","licensing":false,"retinaReady":true,"localUrl":"bd491aee6b768b69090b241ea85eb80e.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":206,"bannersetElementId":340,"elementCategory":null,"opacity":100,"rotation":356,"x":144,"y":241,"width":197.66350186590626,"height":160.86280438582259,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-498927213 copy","url":"oj1x9k","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3334,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"7cfe109e-f680-4a16-9e28-383a64181150","licensing":false,"retinaReady":true,"localUrl":"4a3b8d8c1c5dbd1dc5e3721e15c1877e.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"text","properties":{"id":207,"bannersetElementId":69,"elementCategory":null,"opacity":100,"rotation":0,"x":34,"y":162,"width":156.67405830426986,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"24. j\u00fan\u00ed - 01. j\u00fal\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":19,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":19,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":208,"bannersetElementId":97,"elementCategory":null,"opacity":100,"rotation":0,"x":9,"y":115,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"MALLORCA","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":209,"bannersetElementId":234,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":201,"width":174.45946451743893,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"95.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":210,"bannersetElementId":363,"elementCategory":null,"opacity":100,"rotation":0,"x":52,"y":250,"width":130.91779877099785,"height":22,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":211,"bannersetElementId":372,"elementCategory":null,"opacity":100,"rotation":0,"x":42,"y":159,"width":130.91779877099785,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"03. - 10. ma\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":13,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":212,"bannersetElementId":374,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":115,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"BENIDORM","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":213,"bannersetElementId":375,"elementCategory":null,"opacity":100,"rotation":0,"x":12,"y":201,"width":174.45946451743893,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"77.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":214,"bannersetElementId":377,"elementCategory":null,"opacity":100,"rotation":0,"x":40,"y":250,"width":130.91779877099785,"height":22,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":215,"bannersetElementId":378,"elementCategory":null,"opacity":100,"rotation":0,"x":37,"y":159,"width":163.90391761998785,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"27. j\u00fan\u00ed\u00a0 - 07. j\u00fal\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":20,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":20,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":216,"bannersetElementId":379,"elementCategory":null,"opacity":100,"rotation":0,"x":9,"y":115,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ALMER\u00cdA","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":7,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":7,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":217,"bannersetElementId":380,"elementCategory":null,"opacity":100,"rotation":0,"x":24,"y":201,"width":174.45946451743893,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"95.900 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":218,"bannersetElementId":381,"elementCategory":null,"opacity":100,"rotation":0,"x":52,"y":250,"width":130.91779877099785,"height":22,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":219,"bannersetElementId":382,"elementCategory":null,"opacity":100,"rotation":0,"x":43,"y":159,"width":130.91779877099785,"height":31,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"07. - 14. j\u00fan\u00ed","alignment":"center","fontSize":22,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":14,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":14,"nodeType":"span","style":null}]}],"initialFontSize":22,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":220,"bannersetElementId":383,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":115,"width":190.91764504661802,"height":34,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"PORT\u00daGAL","alignment":"center","fontSize":24.35895437873329,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":24,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":221,"bannersetElementId":384,"elementCategory":null,"opacity":100,"rotation":0,"x":14,"y":201,"width":174.45946451743893,"height":38,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"89.500 kr.","alignment":"center","fontSize":27,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":700,"fontStyle":"normal","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":27,"textDirection":"ltr","scale":1.5740694185579513}},{"type":"layer","layerType":"text","properties":{"id":222,"bannersetElementId":385,"elementCategory":null,"opacity":100,"rotation":0,"x":42,"y":250,"width":130.91779877099785,"height":22,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":2,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":0.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00e1 mann m.v. 2+2","alignment":"center","fontSize":15.83332034617664,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":15,"nodeType":"div","style":{"fontFamily":"Source Sans Pro","fontWeight":400,"fontStyle":"italic","color":"#000000","fontType":"google"},"children":[{"offset":0,"length":15,"nodeType":"span","style":null}]}],"initialFontSize":15,"textDirection":"ltr","scale":1.5740694185579513}}]}],"resources":{}},"hash":"dgo826","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
