<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=360,height=300">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="a8614df62dd7f6190148e83f11fde674.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":360,"height":300,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":10,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":29,"bannersetElementId":68,"opacity":100,"rotation":0,"flip":"horizontal","x":0,"y":0,"width":360,"height":300,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-970433488_sm","url":"2rdx7w","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3334,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"2rdx7w","licensing":false,"retinaReady":true,"localUrl":"0bbd9853b51d6ee79a750f3753a37fdb.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":18,"y":0,"width":75.66717391304348,"height":93.93478260869566,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"uu-logo-lg","url":"qg3125","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":512,"originalHeight":724,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"qg3125","licensing":false,"retinaReady":true,"localUrl":"f2bf1a4d4b18c98f129182b9a348c4c0.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":28,"bannersetElementId":19,"elementCategory":null,"opacity":100,"rotation":0,"x":194,"y":240,"width":100,"height":40,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"B\u00d3KA\u00d0U H\u00c9R","html":"B\u00d3KA\u00d0U H\u00c9R","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":[{"c":"#ff753f","p":"0"},{"c":"#ec1e68","p":"100"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(80, 91, 100, 0.6)"},"labelStyle":{"fontFamily":"Lato","fontDesign":null,"fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":900,"fontSize":13,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":13,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":8}}},{"type":"layer","layerType":"svg","properties":{"id":45,"bannersetElementId":4,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":101,"y":49,"width":273,"height":51,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":36,"textDirection":"ltr","scale":1.0135024234303205,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"1e39da24eee898f85258945f959e0fc3.svg"}},{"type":"layer","layerType":"svg","properties":{"id":47,"bannersetElementId":6,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":134,"y":123,"width":272.99999999999994,"height":59,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":42,"textDirection":"ltr","scale":0.7675927752641152,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"1435a4398aa44ad4dec5d27808b17fb6.svg"}},{"type":"layer","layerType":"svg","properties":{"id":48,"bannersetElementId":7,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":153,"y":171,"width":178.00000000000003,"height":37,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":26,"textDirection":"ltr","scale":0.6318165941585546,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"baded3909b641503231b6ec101e01efc.svg"}},{"type":"layer","layerType":"svg","properties":{"id":49,"bannersetElementId":9,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":140,"y":194,"width":273,"height":30,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":21,"textDirection":"ltr","scale":0.741430853412257,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"23af8f16f7eb1ad25d50f991f36557f3.svg"}},{"type":"layer","layerType":"svg","properties":{"id":50,"bannersetElementId":8,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":188,"y":155,"width":180,"height":56,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":40,"textDirection":"ltr","scale":0.8358698029739083,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"6980dd394693bed97c23ca71afafab1a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":51,"bannersetElementId":11,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":105,"y":86,"width":273,"height":51,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":36,"textDirection":"ltr","scale":0.9793702912482654,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"02d7c0df6b6e2aaa11adba2439046657.svg"}},{"type":"layer","layerType":"svg","properties":{"id":52,"bannersetElementId":10,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":105,"y":86,"width":273,"height":51,"buildIn":{"type":"instant","delay":2,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":36,"textDirection":"ltr","scale":0.9793702912482654,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"12ce5cb370755f1fe27a22597a4ec2ad.svg"}},{"type":"layer","layerType":"svg","properties":{"id":53,"bannersetElementId":14,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":179,"y":155,"width":180,"height":56,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":40,"textDirection":"ltr","scale":0.8358698029739083,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"ec61a63dc21e3c349888478e402d522e.svg"}},{"type":"layer","layerType":"svg","properties":{"id":54,"bannersetElementId":12,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":105,"y":86,"width":273,"height":51,"buildIn":{"type":"instant","delay":4,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":36,"textDirection":"ltr","scale":0.9793702912482654,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"6d7795a8f851eb948e795fc079081655.svg"}},{"type":"layer","layerType":"svg","properties":{"id":55,"bannersetElementId":15,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":179,"y":155,"width":180,"height":56,"buildIn":{"type":"instant","delay":4,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":40,"textDirection":"ltr","scale":0.8358698029739083,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"ab070d1a86272ff71e281198bd96a230.svg"}},{"type":"layer","layerType":"svg","properties":{"id":56,"bannersetElementId":13,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":105,"y":86,"width":273,"height":51,"buildIn":{"type":"instant","delay":6,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":36,"textDirection":"ltr","scale":0.9793702912482654,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"c2c4f531784ec78328312987fb858e4c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":57,"bannersetElementId":16,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":179,"y":155,"width":180,"height":56,"buildIn":{"type":"instant","delay":6,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":40,"textDirection":"ltr","scale":0.8358698029739083,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"9716a124648f993926c4f767a5cfccf9.svg"}},{"type":"layer","layerType":"svg","properties":{"id":58,"bannersetElementId":17,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":105,"y":86,"width":273,"height":51,"buildIn":{"type":"instant","delay":8,"duration":0.9},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":36,"textDirection":"ltr","scale":0.9793702912482654,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"481def636d78c9e1fb25b3df569f9c8a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":59,"bannersetElementId":18,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":189,"y":155,"width":180,"height":56,"buildIn":{"type":"instant","delay":8,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":40,"textDirection":"ltr","scale":0.8358698029739083,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f67d37127fff271fe7e857af4e6fdfe1.svg"}}]}],"resources":{}},"hash":"mwyr1n","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
