<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1100,height=50">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="8e36671878c8efc85d94735459764b2b.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1100,"height":50,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":6,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[33]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":11,"bannersetElementId":2,"opacity":100,"rotation":0,"flip":"vertical","x":0,"y":0,"width":1100,"height":50,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-970433488_sm","url":"2rdx7w","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3334,"cropData":null,"maskImage":null,"source":"myImages","hash":"f1fb1d15-fb91-43d6-b43e-2597d6a1922a","licensing":false,"retinaReady":true,"localUrl":"b08e006ca6c5f433b160b169190492e3.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":58.258758005612606,"height":52.43288220505134,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"uu-logo-lg","url":"qg3125","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":512,"originalHeight":724,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"qg3125","licensing":false,"retinaReady":true,"localUrl":"6a52d95a1467b3858058ae02ae92af38.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":13,"bannersetElementId":4,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":181,"y":4,"width":273,"height":33,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"6e452e42646ec3c3f4476f031370be05.svg"}},{"type":"layer","layerType":"svg","properties":{"id":14,"bannersetElementId":5,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":28,"y":4,"width":273,"height":42,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":29,"textDirection":"ltr","scale":1.0087528410868916,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"c6f07fde386728a36ba8cb3eb25d2b9a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":15,"bannersetElementId":6,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":554,"y":5,"width":272.99999999999994,"height":43,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":30,"textDirection":"ltr","scale":0.9922937126485046,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"cf3b3a34d22594bcd5bbeee825222131.svg"}},{"type":"layer","layerType":"svg","properties":{"id":16,"bannersetElementId":7,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":785,"y":16,"width":178,"height":20,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":14,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"92c72f787c44826829e86580f9398eaa.svg"}},{"type":"layer","layerType":"svg","properties":{"id":17,"bannersetElementId":8,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":823,"y":5,"width":103.97709669334273,"height":33,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"388766aa2d443994a2e90a28812a809d.svg"}},{"type":"layer","layerType":"svg","properties":{"id":18,"bannersetElementId":9,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":822,"y":37,"width":272.99999999999994,"height":30,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":21,"textDirection":"ltr","scale":0.5144294068350448,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"23af8f16f7eb1ad25d50f991f36557f3.svg"}},{"type":"layer","layerType":"svg","properties":{"id":19,"bannersetElementId":10,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":344,"y":3,"width":273,"height":35,"buildIn":{"type":"instant","delay":2,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":24,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f1446b43626c69cac38b9366d364495e.svg"}},{"type":"layer","layerType":"svg","properties":{"id":20,"bannersetElementId":11,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":344,"y":3,"width":273,"height":35,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":24,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"084d1845eef9cfd2ddd25e837972ad5a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":21,"bannersetElementId":12,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":344,"y":3,"width":273,"height":35,"buildIn":{"type":"instant","delay":4,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":24,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"601f5aa1d50986811c187d4c41a73a21.svg"}},{"type":"layer","layerType":"svg","properties":{"id":22,"bannersetElementId":13,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":344,"y":3,"width":273,"height":35,"buildIn":{"type":"instant","delay":6,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":24,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f052928fa8302ef9a3d0e06163811919.svg"}},{"type":"layer","layerType":"svg","properties":{"id":23,"bannersetElementId":14,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":836,"y":5,"width":93.51160610827046,"height":33,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"bbba29f37507bb549faaba3dad2ae0ae.svg"}},{"type":"layer","layerType":"svg","properties":{"id":24,"bannersetElementId":15,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":826,"y":5,"width":101.21262748219158,"height":33,"buildIn":{"type":"instant","delay":4,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"bf16224e714cc043b81f5addf72a351f.svg"}},{"type":"layer","layerType":"svg","properties":{"id":25,"bannersetElementId":16,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":823,"y":5,"width":103.97709669334273,"height":33,"buildIn":{"type":"instant","delay":6,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"c1ea8f5c18ce02de44aa8b8aed285301.svg"}},{"type":"layer","layerType":"svg","properties":{"id":26,"bannersetElementId":17,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":344,"y":3,"width":273,"height":35,"buildIn":{"type":"instant","delay":8,"duration":0.9},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":24,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"b79fae27ee8547a4a41e24eff9491e3e.svg"}},{"type":"layer","layerType":"svg","properties":{"id":27,"bannersetElementId":18,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":823,"y":5,"width":110.29588346168829,"height":33,"buildIn":{"type":"instant","delay":8,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.2660658277118375,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"185fb8061a0c8ab9654c406c3c44901f.svg"}},{"type":"layer","layerType":"button","properties":{"id":28,"bannersetElementId":19,"elementCategory":null,"opacity":100,"rotation":0,"x":981,"y":5,"width":100,"height":40,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"html":"B\u00d3KA\u00d0U H\u00c9R","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":[{"c":"#ff753f","p":"0"},{"c":"#ec1e68","p":"100"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(80, 91, 100, 0.6)"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":10},"localUrl":"224dddecdf5c287a634ec4767df68d91.svg"}}]}],"resources":{}},"hash":"n7dl1r","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
