<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1100,height=50">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="f0470aae7199db3658a28f509ef78b13.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1100,"height":50,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#0060e3","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":30,"scaleMode":"tile","useBorder":false,"horizontalAlign":"center","verticalAlign":"top","contentOffsetX":50,"contentOffsetY":39,"originalWidth":2738,"originalHeight":1095,"url":"9xzm4y","hqUrl":null,"source":"myImages","hash":"9xzm4y","licensing":false,"localUrl":"6f89b27513642be75145b6beaac3608c.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":4.5,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[43]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":2,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":-6,"width":144.16666666666669,"height":59.6551724137931,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"mmyd91","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":580,"originalHeight":240,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"8a81d810-ff8e-4cc3-a0be-3dc05ab5bf3d","licensing":false,"retinaReady":true,"localUrl":"b1cd55a8249b04585fb18b3dcaab17dd.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":3,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":941,"y":-69,"width":166,"height":202,"buildMid":{"type":"pulsate","direction":"top","variation":"heartbeat","duration":4.3,"delay":0,"motionTime":1.5,"ease":"easeInOut","tween":"","preset":"heartbeat","startEnd":"timeline"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"html":"B\u00d3KA\u00d0U H\u00c9R","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#fbb92f","type":"lgrad","gradColors":[{"c":"#c12e1b","p":"0"},{"c":"#E22B11","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":2,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(226,43,17,1)","weight":1,"radius":4},"localUrl":"0496380fa5253cc43c7896e44571aea8.svg"}},{"type":"layer","layerType":"svg","properties":{"id":24,"bannersetElementId":24,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":2,"spread":0,"color":"rgba(0,0,0,0.7)"},"opacity":100,"rotation":0,"x":396,"y":9,"width":299.25464856778774,"height":27,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":18,"textDirection":"ltr","scale":1.7431830333273926,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"373b3e67fb7b93301c01cd8a8f19fcf1.svg"}},{"type":"layer","layerType":"svg","properties":{"id":32,"bannersetElementId":32,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.65)"},"opacity":100,"rotation":0,"x":140,"y":4,"width":168.71223866572703,"height":37,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":26,"textDirection":"ltr","scale":1.5173765817144893,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f19741deff4807f95737c587cd2a7dd0.svg"}},{"type":"layer","layerType":"svg","properties":{"id":35,"bannersetElementId":39,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.65)"},"opacity":100,"rotation":0,"x":140,"y":4,"width":168.71223866572703,"height":37,"buildIn":{"type":"instant","delay":2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":26,"textDirection":"ltr","scale":1.5173765817144893,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"2df7f00573008929de9a152498158503.svg"}}]}],"resources":{}},"hash":"prxpe5","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
