<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=645,height=450">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="8e36671878c8efc85d94735459764b2b.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":645,"height":450,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":10,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":29,"bannersetElementId":68,"elementCategory":null,"opacity":100,"rotation":0,"flip":"horizontal","x":-17,"y":0,"width":668,"height":450,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-1162570917_sm copy","url":"oxp7jz","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1000,"originalHeight":667,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"oxp7jz","licensing":false,"retinaReady":true,"localUrl":"02eba96672aff78d95325bd07706a54a.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":32,"y":0,"width":125,"height":141,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"uu-logo-lg","url":"qg3125","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":512,"originalHeight":724,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"qg3125","licensing":false,"retinaReady":true,"localUrl":"646e2b26c1d6586cf1d4009d3f56ea92.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":45,"bannersetElementId":4,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":215,"y":104,"width":489.12500000000006,"height":68,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":48,"textDirection":"ltr","scale":0.943647707113084,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"ce0c244a8cc6b4d76c17ca6b80247753.svg"}},{"type":"layer","layerType":"svg","properties":{"id":46,"bannersetElementId":5,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":279,"y":63,"width":449.5637003064203,"height":79,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":56,"textDirection":"ltr","scale":0.7600810841838356,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"33e1e7c07b4e942ffaaaa10b6fd73be5.svg"}},{"type":"layer","layerType":"svg","properties":{"id":47,"bannersetElementId":6,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":288,"y":215,"width":449.4570703603764,"height":64,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":45,"textDirection":"ltr","scale":0.7146871538036832,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"fe73ac9e9fa19ee40f57f6de30702cba.svg"}},{"type":"layer","layerType":"svg","properties":{"id":48,"bannersetElementId":7,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":336,"y":274,"width":292.8064911723008,"height":56,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":39,"textDirection":"ltr","scale":0.5882692202903335,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"4a7b8f0eb5c32a4044bf035eef2bfe0d.svg"}},{"type":"layer","layerType":"svg","properties":{"id":50,"bannersetElementId":8,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":370,"y":253,"width":296.6969247096265,"height":87,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":62,"textDirection":"ltr","scale":0.77825825058387,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"7b8ebe23b254274c48e133ae13a3032a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":49,"bannersetElementId":9,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":336,"y":307,"width":449.13156563076336,"height":38,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":26,"textDirection":"ltr","scale":0.6903284181968956,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"a06703a14e5a72d4f84073418aafce58.svg"}},{"type":"layer","layerType":"svg","properties":{"id":52,"bannersetElementId":10,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":222,"y":156,"width":489.125,"height":79,"buildIn":{"type":"instant","delay":2,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":56,"textDirection":"ltr","scale":0.911868100544939,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"695dea4762117acd4f9f1ba5defb4c35.svg"}},{"type":"layer","layerType":"svg","properties":{"id":51,"bannersetElementId":11,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":222,"y":156,"width":489.125,"height":79,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":56,"textDirection":"ltr","scale":0.911868100544939,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"9b3a2a31cfd9214fea15fec9f5332b35.svg"}},{"type":"layer","layerType":"svg","properties":{"id":54,"bannersetElementId":12,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":222,"y":156,"width":489.125,"height":79,"buildIn":{"type":"instant","delay":4,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":56,"textDirection":"ltr","scale":0.911868100544939,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"7355e43b0b2ddda961deeca012274277.svg"}},{"type":"layer","layerType":"svg","properties":{"id":56,"bannersetElementId":13,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":222,"y":156,"width":489.125,"height":79,"buildIn":{"type":"instant","delay":6,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":56,"textDirection":"ltr","scale":0.911868100544939,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"b5e0b21d8c2c5ac5d819b9e96913baad.svg"}},{"type":"layer","layerType":"svg","properties":{"id":53,"bannersetElementId":14,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":375,"y":253,"width":283.5369804684737,"height":86,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":61,"textDirection":"ltr","scale":0.77825825058387,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"abbe81cd3aaaed4712c35031c4a33d49.svg"}},{"type":"layer","layerType":"svg","properties":{"id":55,"bannersetElementId":15,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":375,"y":253,"width":283.5369804684737,"height":86,"buildIn":{"type":"instant","delay":4,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":61,"textDirection":"ltr","scale":0.77825825058387,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"8d7330b61178a910a8b4e6e479453138.svg"}},{"type":"layer","layerType":"svg","properties":{"id":57,"bannersetElementId":16,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":375,"y":253,"width":283.5369804684737,"height":86,"buildIn":{"type":"instant","delay":6,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":61,"textDirection":"ltr","scale":0.77825825058387,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"b02069ea917ecd76d45d26361cd6ddba.svg"}},{"type":"layer","layerType":"svg","properties":{"id":58,"bannersetElementId":17,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":222,"y":156,"width":489.125,"height":79,"buildIn":{"type":"instant","delay":8,"duration":0.9},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":56,"textDirection":"ltr","scale":0.911868100544939,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"02b551f9b3f5e92865a367ee871681af.svg"}},{"type":"layer","layerType":"svg","properties":{"id":59,"bannersetElementId":18,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":4,"vShadow":4,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":371,"y":253,"width":296.6969247096265,"height":87,"buildIn":{"type":"instant","delay":8,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":62,"textDirection":"ltr","scale":0.77825825058387,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"80d5676811543d12e770fe0c196580f7.svg"}},{"type":"layer","layerType":"button","properties":{"id":28,"bannersetElementId":19,"elementCategory":null,"opacity":100,"rotation":0,"x":362,"y":360,"width":168,"height":62,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"html":"B\u00d3KA\u00d0U H\u00c9R","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":[{"c":"#ff753f","p":"0"},{"c":"#ec1e68","p":"100"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(80, 91, 100, 0.6)"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":13},"localUrl":"3cfcd703ce333d361f6b3b39c547a3cf.svg"}}]}],"resources":{}},"hash":"276yx1","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
