<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=300,height=250">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="8e36671878c8efc85d94735459764b2b.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":300,"height":250,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":4,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":29,"bannersetElementId":68,"opacity":100,"rotation":0,"flip":"horizontal","x":-31,"y":0,"width":338,"height":260,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-682683594","url":"9xzm4y","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":2738,"originalHeight":1095,"cropData":null,"maskImage":null,"source":"myImages","hash":"51919413-75d0-448d-a6f8-939bc20bac0b","licensing":false,"retinaReady":true,"localUrl":"aeda798d14b2b741ea74bc7274583ed5.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":15,"y":0,"width":63.05597826086957,"height":78.27898550724639,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"uu-logo-lg","url":"qg3125","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":512,"originalHeight":724,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"qg3125","licensing":false,"retinaReady":true,"localUrl":"9bfb95f331d2009af75ab262451b8e2d.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":45,"bannersetElementId":4,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":85,"y":49,"width":227.50000000000003,"height":35,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":24,"textDirection":"ltr","scale":0.8942940598442416,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"954dc6dc7920d7a33d38901ec554d1de.svg"}},{"type":"layer","layerType":"svg","properties":{"id":46,"bannersetElementId":5,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":103,"y":27,"width":227.50000000000006,"height":41,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":29,"textDirection":"ltr","scale":0.7203281409596192,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"e17f4ed60398f7b855ef3569ad34d48b.svg"}},{"type":"layer","layerType":"svg","properties":{"id":47,"bannersetElementId":6,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":88,"y":104,"width":295.77862405865557,"height":49,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":35,"textDirection":"ltr","scale":0.6773083550946719,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"6cb32479bd87c8ec80a75060f9d243e9.svg"}},{"type":"layer","layerType":"svg","properties":{"id":48,"bannersetElementId":7,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":118,"y":133,"width":148.33333333333337,"height":29,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":20,"textDirection":"ltr","scale":0.5575021963485831,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"5668b5969b6cac7b12c5c1b58c642c48.svg"}},{"type":"layer","layerType":"svg","properties":{"id":50,"bannersetElementId":8,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":144,"y":130,"width":150,"height":45,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":32,"textDirection":"ltr","scale":0.7375546247562922,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"da5dd3b763db3000f712d3862da397a3.svg"}},{"type":"layer","layerType":"svg","properties":{"id":49,"bannersetElementId":9,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":170,"y":156,"width":140.37382530612618,"height":23,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":16,"textDirection":"ltr","scale":0.6542236038742082,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f1fe4a8e1146c7015d236260be556630.svg"}},{"type":"layer","layerType":"svg","properties":{"id":51,"bannersetElementId":11,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":88,"y":77,"width":227.5,"height":42,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":29,"textDirection":"ltr","scale":0.8641765560726001,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"79ba1ef67a64d07b61af94b98bc6beb4.svg"}},{"type":"layer","layerType":"button","properties":{"id":28,"bannersetElementId":19,"elementCategory":null,"opacity":100,"rotation":0,"x":170,"y":189,"width":118.33333333333334,"height":47.333333333333336,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"B\u00d3KA\u00d0U H\u00c9R","html":"B\u00d3KA\u00d0U H\u00c9R","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":[{"c":"#ff753f","p":"0"},{"c":"#ec1e68","p":"100"}],"rgradPos":"center center","backgroundRotation":180,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(80, 91, 100, 0.6)"},"labelStyle":{"fontFamily":"Lato","fontDesign":null,"fontStyle":"normal","fontType":"google","fontUrl":null,"fontFaceUrl":null,"fontWeight":900,"fontSize":14,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":14,"textDirection":"ltr"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":7}}},{"type":"layer","layerType":"svg","properties":{"id":60,"bannersetElementId":82,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":109,"y":104,"width":259.26177521015774,"height":49,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":35,"textDirection":"ltr","scale":0.6773083550946719,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f00b2603a1493ca0b3db764c09cb9c7b.svg"}}]}],"resources":{}},"hash":"6q26w5","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
