<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1100,height=50">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="1cf815ae21f9d7b91fbad2dbf3501080.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1100,"height":50,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#0060e3","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"bottom","contentOffsetX":50,"contentOffsetY":50,"originalWidth":1000,"originalHeight":667,"url":"oxp7jz","hqUrl":null,"source":"myImages","hash":"oxp7jz","licensing":false,"localUrl":"1a32e7c74cf5b9a0c5940d41d43b2a75.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"},"useAsClickTag":false,"retina":false,"fallbackImage":false},"elements":[{"properties":{"duration":10.5,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[43]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":2,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":-6,"width":144.16666666666669,"height":59.6551724137931,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"mmyd91","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":580,"originalHeight":240,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"8a81d810-ff8e-4cc3-a0be-3dc05ab5bf3d","licensing":false,"localUrl":"a939007950b60b3801ddfc7b49f2906b.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":3,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":935,"y":-71,"width":166,"height":202,"buildMid":{"type":"pulsate","direction":"top","variation":"heartbeat","duration":4.3,"delay":5.3,"motionTime":1.5,"ease":"easeInOut","tween":"","preset":"heartbeat","startEnd":"timeline"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"B\u00d3KA\u00d0U H\u00c9R","html":"B\u00d3KA\u00d0U H\u00c9R","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#fbb92f","type":"lgrad","gradColors":[{"c":"#c12e1b","p":"0"},{"c":"#E22B11","p":"100"}],"rgradPos":"center center","backgroundRotation":90,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":2,"blur":10,"spread":0,"color":"rgba(0, 0, 0, 0.2)"},"labelStyle":{"fontFamily":"DIN Next LT Pro","fontDesign":"700","fontStyle":"normal","fontType":"custom","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xpvxy\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xpvxy\/font_face","fontWeight":700,"fontSize":31,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":47,"textDirection":"ltr","localUrl":"din_next_lt_pro_700_normal.ttf"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(226,43,17,1)","weight":1,"radius":4}}},{"type":"layer","layerType":"text","properties":{"id":24,"bannersetElementId":24,"elementCategory":null,"opacity":100,"rotation":0,"x":437,"y":3,"width":135.76062955132724,"height":32,"buildOut":{"type":"instant","delay":0.5,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ALMER\u00cdA","alignment":"center","fontSize":22.946528984766385,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":7,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":7,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":22,"textDirection":"ltr","scale":1.7431830333273926}},{"type":"layer","layerType":"text","properties":{"id":25,"bannersetElementId":25,"elementCategory":null,"opacity":100,"rotation":0,"x":398,"y":4,"width":162.72280110842777,"height":32,"buildIn":{"type":"instant","delay":1.5,"duration":0.5},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"BEINT MORGUNFLUG","alignment":"center","fontSize":22.946528984766385,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":16,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":16,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":22,"textDirection":"ltr","scale":1.7431830333273926}},{"type":"layer","layerType":"text","properties":{"id":26,"bannersetElementId":26,"elementCategory":null,"opacity":100,"rotation":0,"x":427,"y":5,"width":135.76062955132724,"height":32,"buildIn":{"type":"instant","delay":3,"duration":0.5},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00daRVALS H\u00d3TEL","alignment":"center","fontSize":22.946528984766385,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":12,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":12,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":22,"textDirection":"ltr","scale":1.7431830333273926}},{"type":"layer","layerType":"text","properties":{"id":27,"bannersetElementId":27,"elementCategory":null,"opacity":100,"rotation":0,"x":427,"y":5,"width":135.76062955132724,"height":32,"buildIn":{"type":"instant","delay":4.5,"duration":0.5},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00cdB\u00da\u00d0AGISTING","alignment":"center","fontSize":22.946528984766385,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":12,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":12,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":22,"textDirection":"ltr","scale":1.7431830333273926}},{"type":"layer","layerType":"text","properties":{"id":28,"bannersetElementId":28,"elementCategory":null,"opacity":100,"rotation":0,"x":427,"y":4,"width":135.76062955132724,"height":32,"buildIn":{"type":"instant","delay":6,"duration":0.5},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ALLT INNIFALI\u00d0","alignment":"center","fontSize":22.946528984766385,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":14,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":14,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":22,"textDirection":"ltr","scale":1.7431830333273926}},{"type":"layer","layerType":"text","properties":{"id":30,"bannersetElementId":30,"elementCategory":null,"opacity":100,"rotation":0,"x":423,"y":4,"width":135.76062955132724,"height":32,"buildIn":{"type":"instant","delay":7.5,"duration":0.5},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"KRAKKAKL\u00daBBAR","alignment":"center","fontSize":22.946528984766385,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":13,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":13,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":22,"textDirection":"ltr","scale":1.7431830333273926}},{"type":"layer","layerType":"text","properties":{"id":31,"bannersetElementId":31,"elementCategory":null,"opacity":100,"rotation":0,"x":423,"y":4,"width":135.76062955132724,"height":32,"buildIn":{"type":"instant","delay":9,"duration":0.5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"STUTT \u00c1 STR\u00d6ND","alignment":"center","fontSize":22.946528984766385,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":14,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":14,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":22,"textDirection":"ltr","scale":1.7431830333273926}},{"type":"layer","layerType":"text","properties":{"id":32,"bannersetElementId":32,"elementCategory":null,"opacity":100,"rotation":0,"x":153,"y":3,"width":168.71223866572703,"height":37,"buildOut":{"type":"instant","delay":5,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"B\u00d3KA\u00d0U S\u00d3L","alignment":"center","fontSize":26.36128729151985,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":26,"textDirection":"ltr","scale":1.5173765817144893}},{"type":"layer","layerType":"text","properties":{"id":33,"bannersetElementId":33,"elementCategory":null,"opacity":100,"rotation":0,"x":660,"y":5,"width":186.4785342492161,"height":28,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"\u00a0FLUG OG GISTING 10 DAGA\nver\u00f0 fr\u00e1 94.900 kr. \u00e1 mann\u00a0","alignment":"center","fontSize":13.779297708752022,"lineHeight":1,"letterSpacing":0,"config":[{"offset":0,"length":24,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":24,"nodeType":"span","style":null}]},{"offset":24,"length":27,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":24,"length":27,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":13,"textDirection":"ltr","scale":1.5965980607289252}},{"type":"layer","layerType":"text","properties":{"id":35,"bannersetElementId":39,"elementCategory":null,"opacity":100,"rotation":0,"x":153,"y":3,"width":168.71223866572703,"height":37,"buildIn":{"type":"instant","delay":6,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"PAKKAVER\u00d0","alignment":"center","fontSize":26.36128729151985,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":9,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":9,"nodeType":"span","style":null}]}],"textShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"initialFontSize":26,"textDirection":"ltr","scale":1.5173765817144893}}]}],"resources":{}},"hash":"8wwo52","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
