<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1240,height=40">
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
        <script src="cb6c4cf00223a345898ac0c9f9db45cb.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1240,"height":40,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#E30E7B","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":10,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[31]}},"type":"slide","elements":[{"type":"layer","layerType":"shape","properties":{"id":173,"bannersetElementId":296,"elementCategory":null,"opacity":100,"rotation":0,"x":1074.204301075269,"y":4,"width":145.6949268844738,"height":32.87654353391749,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#446fbd","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":18},"cropData":{"x":108,"y":-2,"width":-70,"height":-70}}},{"type":"layer","layerType":"svg","properties":{"id":174,"bannersetElementId":297,"elementCategory":null,"opacity":100,"rotation":0,"x":1088.2580645161293,"y":11,"width":101.09567411110858,"height":19,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":13,"textDirection":"ltr","scale":1.2169525431650867,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"7e0761c32a96cf2b2ac94ded452bb89d.svg"}},{"type":"layer","layerType":"svg","properties":{"id":175,"bannersetElementId":293,"elementCategory":null,"opacity":100,"rotation":0,"x":241,"y":1,"width":303.8753146831159,"height":39,"buildIn":{"type":"instant","delay":5,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.187304134268205,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"6cb55f9f1c28397752b31831dd18430a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":176,"bannersetElementId":293,"elementCategory":null,"opacity":100,"rotation":0,"x":625,"y":2,"width":59.43055555555557,"height":48,"buildOut":{"type":"instant","delay":2.2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":34,"textDirection":"ltr","scale":0.9625263111792893,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f9959199938f5c3b84cf4b49f28b1f6a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":177,"bannersetElementId":293,"elementCategory":null,"opacity":100,"rotation":0,"x":643,"y":15,"width":226.66666666666666,"height":27,"buildOut":{"type":"instant","delay":2.2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":18,"textDirection":"ltr","scale":0.9474868375671132,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"3fdd4cfdd23649d696b8fc1fb1cfa4be.svg"}},{"type":"layer","layerType":"svg","properties":{"id":178,"bannersetElementId":293,"elementCategory":null,"opacity":100,"rotation":0,"x":946,"y":14,"width":89.33333333333331,"height":34,"buildOut":{"type":"instant","delay":2.2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":24,"textDirection":"ltr","scale":0.759986837567113,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"3136dfddc08aa92ecbbadbbb6de274a1.svg"}},{"type":"layer","layerType":"svg","properties":{"id":180,"bannersetElementId":293,"elementCategory":null,"opacity":100,"rotation":0,"x":789,"y":2,"width":197.33333333333334,"height":49,"buildMid":{"type":"flicker","direction":"top","variation":null,"duration":2.2,"delay":0,"motionTime":0.8,"ease":"linear","tween":"Strong","preset":"flicker","startEnd":"timeline"},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":34,"textDirection":"ltr","scale":0.9474868375671132,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"7223d3618d5b553202933f56cc9f1d86.svg"}},{"type":"layer","layerType":"svg","properties":{"id":181,"bannersetElementId":304,"elementCategory":null,"opacity":100,"rotation":0,"x":241,"y":1,"width":303.8753146831159,"height":39,"buildOut":{"type":"instant","delay":4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.187304134268205,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"fa26c18f61ad76fbabf067d719b6d581.svg"}},{"type":"layer","layerType":"svg","properties":{"id":182,"bannersetElementId":305,"elementCategory":null,"opacity":100,"rotation":0,"x":656,"y":3,"width":303.8753146831159,"height":39,"buildIn":{"type":"instant","delay":6.6,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.109456698706803,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"654364c37ba2ce58df8280128934ad4c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":184,"bannersetElementId":307,"elementCategory":null,"opacity":100,"rotation":0,"x":623,"y":3,"width":353.3037509090093,"height":39,"buildIn":{"type":"instant","delay":3.2,"duration":1},"buildOut":{"type":"instant","delay":1.4,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":27,"textDirection":"ltr","scale":1.109456698706803,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"59d730ce3e79d1514727bdf008775f28.svg"}},{"type":"layer","layerType":"image","properties":{"id":186,"bannersetElementId":309,"elementCategory":null,"opacity":100,"rotation":0,"x":10,"y":-0.44285714285714306,"width":211.20000000000002,"height":44,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Sumarferdir_Logo_SIG_HV","url":"1n084j","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":560,"originalHeight":114,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"1n084j","licensing":false,"retinaReady":true,"localUrl":"22481ade6fcb0d538282af8b450b22b1.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]}],"resources":{}},"hash":"6n0pl5","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
