<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=1820,height=980">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="3908d7dcb37b017b1654e15feef86f87.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":1820,"height":980,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":9,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":2,"opacity":100,"rotation":0,"x":1629,"y":0,"width":192,"height":791,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-970433488_sm","url":"2rdx7w","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","adjustColor":{"useAdjustColor":true,"brightness":-9,"contrast":9,"saturate":-5,"hue":5},"contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3334,"cropData":null,"maskImage":null,"source":"myImages","hash":"f1fb1d15-fb91-43d6-b43e-2597d6a1922a","licensing":false,"retinaReady":true,"localUrl":"7d2b9a498a0d5bb5b72e86c78f16dc19.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":13,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":0,"width":190,"height":779.9999999999999,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-909195692","url":"71275g","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1254,"originalHeight":836,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"cfedd427-704b-4639-990e-635b7457a431","licensing":false,"retinaReady":true,"localUrl":"c55ce2c54911ec0bc8baf793d07b3739.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":16,"bannersetElementId":6,"elementCategory":null,"opacity":100,"rotation":0,"x":228,"y":10,"width":70.81418749286956,"height":87.58596874118076,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"dzy4dp","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":284,"originalHeight":411,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"dzy4dp","licensing":false,"retinaReady":true,"localUrl":"4b0019f967f9b408e2d4c10cdea282aa.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":20,"bannersetElementId":10,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":1638,"y":85,"width":357.6794908182311,"height":540,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":51.72833883313863,"textDirection":"ltr","scale":0.4788373056125772,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"3b25b6a0c5272e8207e3d7f8ada3cafe.svg"}},{"type":"layer","layerType":"svg","properties":{"id":21,"bannersetElementId":11,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":1594,"y":21,"width":384.7552969894279,"height":96,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":73.89762690448376,"textDirection":"ltr","scale":0.6750291510939339,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"ea8a92db2d4a9293abac6eb0afe06fff.svg"}},{"type":"layer","layerType":"shape","properties":{"id":22,"bannersetElementId":12,"elementCategory":null,"opacity":100,"rotation":0,"x":1614,"y":421,"width":130.51254839916845,"height":130.51254839916845,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"circle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":50},"cropData":{"x":475.70340794356014,"y":0,"width":130.51254839916848,"height":130.51254839916848}}},{"type":"layer","layerType":"svg","properties":{"id":23,"bannersetElementId":13,"elementCategory":null,"opacity":100,"rotation":358,"x":1615,"y":454,"width":298,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.42374204025704043,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"075a33a31b1a86054fe0bc9f7aa72356.svg"}},{"type":"layer","layerType":"svg","properties":{"id":24,"bannersetElementId":14,"elementCategory":null,"opacity":100,"rotation":358,"x":1620,"y":479,"width":298,"height":60,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":42.953191652942316,"textDirection":"ltr","scale":0.42374204025704043,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"47af11b62c955b46407c36bcef8ad694.svg"}},{"type":"layer","layerType":"svg","properties":{"id":25,"bannersetElementId":15,"elementCategory":null,"opacity":100,"rotation":358,"x":1620,"y":495,"width":298,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.42374204025704043,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"10688657afc5c9754674df52b20867b7.svg"}},{"type":"layer","layerType":"shape","properties":{"id":26,"bannersetElementId":16,"elementCategory":null,"opacity":100,"rotation":0,"x":1663,"y":523,"width":156.7126819384601,"height":156.14593882294048,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"circle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":50},"cropData":{"x":0,"y":176.8238520421215,"width":-216.4958701284949,"height":-216.49587012849491}}},{"type":"layer","layerType":"svg","properties":{"id":27,"bannersetElementId":17,"elementCategory":null,"opacity":100,"rotation":0,"x":1679,"y":545,"width":298,"height":111,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":79.13855891718048,"textDirection":"ltr","scale":0.4146347113454795,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"cb42f37d70d13100b6b2b51ae9fc513a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":28,"bannersetElementId":18,"elementCategory":null,"opacity":100,"rotation":0,"x":1679,"y":603,"width":298,"height":63,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":44.84518338640227,"textDirection":"ltr","scale":0.4146347113454795,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"555f75900b4da2db62858718ecf198de.svg"}},{"type":"layer","layerType":"svg","properties":{"id":29,"bannersetElementId":19,"elementCategory":null,"opacity":100,"rotation":0,"x":1679,"y":620,"width":298,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.4146347113454795,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"0158a7e60b5ad7d771f0bc7468ae7b91.svg"}},{"type":"layer","layerType":"svg","properties":{"id":30,"bannersetElementId":20,"elementCategory":null,"opacity":100,"rotation":0,"x":1679,"y":583,"width":298,"height":70,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":50.1210873142143,"textDirection":"ltr","scale":0.4146347113454795,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"00c941ef6e0ecfa22e9a04952f77a29c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":31,"bannersetElementId":21,"elementCategory":null,"opacity":100,"rotation":0,"x":1679,"y":644,"width":298,"height":30,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":21.103615711248125,"textDirection":"ltr","scale":0.4146347113454795,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"2aeaa7628a255d0f8896ab70a81f6d92.svg"}},{"type":"layer","layerType":"svg","properties":{"id":32,"bannersetElementId":22,"elementCategory":null,"opacity":100,"rotation":358,"x":1620,"y":439,"width":298,"height":57,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":40.26861717463342,"textDirection":"ltr","scale":0.3701706116856119,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"2458ed944b308ed6ddd5f751d5ab5365.svg"}},{"type":"layer","layerType":"shape","properties":{"id":33,"bannersetElementId":23,"elementCategory":null,"opacity":100,"rotation":0,"x":84,"y":153,"width":116.54643022407178,"height":116.54643022407178,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"circle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":50},"cropData":{"x":424.7984942542163,"y":0,"width":116.54643022407178,"height":116.54643022407178}}},{"type":"layer","layerType":"svg","properties":{"id":34,"bannersetElementId":24,"elementCategory":null,"opacity":100,"rotation":358,"x":94,"y":188,"width":298,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.32199030050121724,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"d9d8a37d139f99be66b0c4fabedb0aca.svg"}},{"type":"layer","layerType":"svg","properties":{"id":35,"bannersetElementId":25,"elementCategory":null,"opacity":100,"rotation":358,"x":97,"y":207,"width":298,"height":60,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":42.953191652942316,"textDirection":"ltr","scale":0.32199030050121724,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"47af11b62c955b46407c36bcef8ad694.svg"}},{"type":"layer","layerType":"svg","properties":{"id":36,"bannersetElementId":26,"elementCategory":null,"opacity":100,"rotation":358,"x":97,"y":219,"width":298,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.32199030050121724,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"bcaa1eca45dbdd502954eb19726af352.svg"}},{"type":"layer","layerType":"shape","properties":{"id":37,"bannersetElementId":27,"elementCategory":null,"opacity":100,"rotation":0,"x":13,"y":36,"width":139.64066613762085,"height":139.1356630631974,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"type":"circle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":50},"cropData":{"x":0,"y":157.56095922012392,"width":-192.91117442976704,"height":-192.9111744297671}}},{"type":"layer","layerType":"svg","properties":{"id":38,"bannersetElementId":28,"elementCategory":null,"opacity":100,"rotation":0,"x":27,"y":56,"width":298,"height":101,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":71.71351571366598,"textDirection":"ltr","scale":0.3694651037801763,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"260f45b4ba95b9e1fb118ecb3116e1df.svg"}},{"type":"layer","layerType":"svg","properties":{"id":39,"bannersetElementId":29,"elementCategory":null,"opacity":100,"rotation":0,"x":27,"y":107,"width":298,"height":63,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":44.84518338640227,"textDirection":"ltr","scale":0.3694651037801763,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"555f75900b4da2db62858718ecf198de.svg"}},{"type":"layer","layerType":"svg","properties":{"id":40,"bannersetElementId":30,"elementCategory":null,"opacity":100,"rotation":0,"x":27,"y":122,"width":298,"height":83,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.3694651037801763,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"4aa93b694eb160a0f795c84cc254fd97.svg"}},{"type":"layer","layerType":"svg","properties":{"id":41,"bannersetElementId":31,"elementCategory":null,"opacity":100,"rotation":0,"x":27,"y":89,"width":298,"height":70,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":50.1210873142143,"textDirection":"ltr","scale":0.3694651037801763,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"00c941ef6e0ecfa22e9a04952f77a29c.svg"}},{"type":"layer","layerType":"svg","properties":{"id":42,"bannersetElementId":32,"elementCategory":null,"opacity":100,"rotation":0,"x":27,"y":144,"width":298,"height":30,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":21.103615711248125,"textDirection":"ltr","scale":0.3694651037801763,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"2aeaa7628a255d0f8896ab70a81f6d92.svg"}},{"type":"layer","layerType":"svg","properties":{"id":43,"bannersetElementId":33,"elementCategory":null,"opacity":100,"rotation":358,"x":90,"y":175,"width":298,"height":57,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":40.26861717463342,"textDirection":"ltr","scale":0.32199030050121724,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"e34bf63f01a1ed2fb449aca475b4984e.svg"}},{"type":"layer","layerType":"svg","properties":{"id":44,"bannersetElementId":34,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":352,"x":-5,"y":590,"width":334.81104879617163,"height":135,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":51.72833883313863,"textDirection":"ltr","scale":0.5702537393243612,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"4f56fabf0f616f50ce0440f7b962478b.svg"}},{"type":"layer","layerType":"image","properties":{"id":47,"bannersetElementId":37,"elementCategory":null,"opacity":100,"rotation":0,"x":43,"y":800,"width":105.43438914027149,"height":152.76005244755243,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"dzy4dp","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":284,"originalHeight":411,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"dzy4dp","licensing":false,"retinaReady":true,"localUrl":"bbeda7843c09ebe7deee662109506abe.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":48,"bannersetElementId":38,"elementCategory":null,"opacity":100,"rotation":0,"x":1671,"y":800,"width":105.43438914027149,"height":152.76005244755243,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"dzy4dp","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":284,"originalHeight":411,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"dzy4dp","licensing":false,"retinaReady":true,"localUrl":"bbeda7843c09ebe7deee662109506abe.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":50,"bannersetElementId":40,"elementCategory":null,"opacity":100,"rotation":0,"x":332,"y":27,"width":1379.921275361672,"height":76,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":3,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.9287627465944837,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"072408c3137056bfa52193caeb525e19.svg"}},{"type":"layer","layerType":"svg","properties":{"id":79,"bannersetElementId":40,"elementCategory":null,"opacity":100,"rotation":0,"x":332,"y":27,"width":1379.921275361672,"height":76,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.9287627465944837,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"e0d2005a9de8761ebb988ebb486a6052.svg"}},{"type":"layer","layerType":"svg","properties":{"id":80,"bannersetElementId":40,"elementCategory":null,"opacity":100,"rotation":0,"x":332,"y":27,"width":1379.921275361672,"height":76,"buildIn":{"type":"flip","crosstype":"hide","direction":"bottom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":6,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"flipDown"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":59,"textDirection":"ltr","scale":0.9287627465944837,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"e5696ff3b068cb0987f5fbcb80ae930d.svg"}}]}],"resources":{}},"hash":"7lnk8g","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
