<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=360,height=50">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="98e38612893b5e5da242e21ae36e5b44.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":360,"height":50,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":12,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":12,"bannersetElementId":2,"opacity":100,"rotation":0,"flip":"vertical","x":0,"y":-1,"width":360,"height":51,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-970433488_sm","url":"2rdx7w","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":5000,"originalHeight":3334,"cropData":null,"maskImage":null,"source":"myImages","hash":"f1fb1d15-fb91-43d6-b43e-2597d6a1922a","licensing":false,"retinaReady":true,"localUrl":"eedfc765a5db63ce51db81976bf8c079.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"image","properties":{"id":13,"bannersetElementId":3,"elementCategory":null,"opacity":100,"rotation":0,"x":0,"y":-1,"width":62,"height":51,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"uu-logo-lg","url":"qg3125","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":512,"originalHeight":724,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"qg3125","licensing":false,"retinaReady":true,"localUrl":"04371b765aa6d69d2a788213f835043f.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"svg","properties":{"id":28,"bannersetElementId":4,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":66,"y":9,"width":119.05317425662906,"height":33,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.0993270833904332,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"1cddf11661e895ca76673ae1f9489fde.svg"}},{"type":"layer","layerType":"svg","properties":{"id":29,"bannersetElementId":6,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":159,"y":9,"width":272.99999999999994,"height":41,"buildOut":{"type":"instant","delay":1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":29,"textDirection":"ltr","scale":0.8616102963335245,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"9b01281c5c686ef0b8ff8e6a1954649e.svg"}},{"type":"layer","layerType":"svg","properties":{"id":16,"bannersetElementId":7,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":192,"y":20,"width":168.00110240781936,"height":17,"buildIn":{"type":"instant","delay":2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":11,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"f59fd6249478e3d640c7e51138fa1c63.svg"}},{"type":"layer","layerType":"svg","properties":{"id":17,"bannersetElementId":8,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":218,"y":7,"width":103.97709669334273,"height":33,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"388766aa2d443994a2e90a28812a809d.svg"}},{"type":"layer","layerType":"svg","properties":{"id":18,"bannersetElementId":9,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":219,"y":36,"width":272.99999999999994,"height":30,"buildIn":{"type":"instant","delay":2,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":21,"textDirection":"ltr","scale":0.47748006674587007,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"23af8f16f7eb1ad25d50f991f36557f3.svg"}},{"type":"layer","layerType":"svg","properties":{"id":19,"bannersetElementId":10,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":9,"y":10,"width":273,"height":40,"buildIn":{"type":"instant","delay":4,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":28,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"525d23f96cf2638da51c56a58f9042cd.svg"}},{"type":"layer","layerType":"svg","properties":{"id":20,"bannersetElementId":11,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":9,"y":10,"width":273,"height":40,"buildIn":{"type":"instant","delay":2,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":28,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"a766deb106714c11e8fc670845136fd8.svg"}},{"type":"layer","layerType":"svg","properties":{"id":21,"bannersetElementId":12,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":9,"y":10,"width":273,"height":40,"buildIn":{"type":"instant","delay":6,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":28,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"1455f4f00f8e4c87f3fda8aa2f24eb94.svg"}},{"type":"layer","layerType":"svg","properties":{"id":22,"bannersetElementId":13,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":9,"y":10,"width":273,"height":40,"buildIn":{"type":"instant","delay":8,"duration":0.9},"buildOut":{"type":"instant","delay":0.1,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":28,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"cc8603d2f62e5037dd021efd3c487887.svg"}},{"type":"layer","layerType":"svg","properties":{"id":23,"bannersetElementId":14,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":230,"y":7,"width":93.51160610827046,"height":33,"buildIn":{"type":"instant","delay":4,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"bbba29f37507bb549faaba3dad2ae0ae.svg"}},{"type":"layer","layerType":"svg","properties":{"id":24,"bannersetElementId":15,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":221,"y":7,"width":101.21262748219158,"height":33,"buildIn":{"type":"instant","delay":6,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"bf16224e714cc043b81f5addf72a351f.svg"}},{"type":"layer","layerType":"svg","properties":{"id":25,"bannersetElementId":16,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":218,"y":7,"width":103.97709669334273,"height":33,"buildIn":{"type":"instant","delay":8,"duration":1},"buildOut":{"type":"instant","delay":0,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"c1ea8f5c18ce02de44aa8b8aed285301.svg"}},{"type":"layer","layerType":"svg","properties":{"id":26,"bannersetElementId":17,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":9,"y":10,"width":273,"height":40,"buildIn":{"type":"instant","delay":10,"duration":0.9},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":28,"textDirection":"ltr","scale":0.8720543561177058,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"153576a9b3d8140675a83f83c17074b0.svg"}},{"type":"layer","layerType":"svg","properties":{"id":27,"bannersetElementId":18,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.5)"},"opacity":100,"rotation":0,"x":218,"y":7,"width":110.29588346168829,"height":33,"buildIn":{"type":"instant","delay":10,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":23,"textDirection":"ltr","scale":1.1751295472001606,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"185fb8061a0c8ab9654c406c3c44901f.svg"}}]}],"resources":{}},"hash":"1w0mnk","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
