<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=360,height=50">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                                  
        <script src="ac6b6d65dd2f6a3b9d0be3dbc16bb6ca.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
            
        </script>
        <script type="text/javascript">
            
            window.clickTagVars = {};
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = false;
            window.bannerURL = "";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":1,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":360,"height":50,"loop":false,"loopCount":0,"bannerUrl":"","urlTarget":"_blank","useHandCursor":false,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#0060e3","type":"image","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":30,"scaleMode":"tile","useBorder":false,"horizontalAlign":"center","verticalAlign":"top","contentOffsetX":50,"contentOffsetY":39,"originalWidth":2738,"originalHeight":1095,"url":"9xzm4y","hqUrl":null,"source":"myImages","hash":"9xzm4y","licensing":false,"localUrl":"6f89b27513642be75145b6beaac3608c.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"},"useAsClickTag":false,"retina":true,"fallbackImage":false},"elements":[{"properties":{"duration":9.7,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"svg","properties":{"id":23,"bannersetElementId":32,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"opacity":100,"rotation":0,"x":137,"y":2,"width":135.76062955132724,"height":31,"buildOut":{"type":"instant","delay":0.6,"duration":1},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":22,"textDirection":"ltr","scale":1.6411463704888571,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"caec37dff536d07e637514b5c3e1b9f1.svg"}},{"type":"layer","layerType":"svg","properties":{"id":24,"bannersetElementId":33,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"opacity":100,"rotation":0,"x":-837,"y":-1,"width":716.1774120076738,"height":31,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":3.9,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":5.3,"tween":"","ease":"linear","slidePosX":978.6666666666666,"slidePosY":3,"alphaOffset":100,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none"},"buildOut":{"type":"alpha","crosstype":"hide","direction":"custom","duration":0.2,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0.3,"tween":"Quad","ease":"easeIn","slidePosX":1185.6666666666665,"slidePosY":2.3333333333333335,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":22,"textDirection":"ltr","scale":1.6411463704888571,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"69b211a3f3c61857d6631bf1fe5e2c3a.svg"}},{"type":"layer","layerType":"svg","properties":{"id":26,"bannersetElementId":40,"elementCategory":null,"dropShadow":{"useShadow":true,"hShadow":2,"vShadow":2,"blur":3,"spread":0,"color":"rgba(0,0,0,0.31)"},"opacity":100,"rotation":0,"x":-418,"y":2,"width":370.0778743833685,"height":31,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":3.9,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1.5,"tween":"","ease":"linear","slidePosX":736.6666666666666,"slidePosY":1,"alphaOffset":100,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none"},"buildOut":{"type":"alpha","crosstype":"hide","direction":"custom","duration":0.2,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"Quad","ease":"easeIn","slidePosX":1495.6666666666665,"slidePosY":9.333333333333334,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"initialFontSize":22,"textDirection":"ltr","scale":1.6411463704888571,"url":"","scaleMode":"crop","colorGroups":[],"localUrl":"10ab493650485df4ccf047db369d2cf8.svg"}},{"type":"layer","layerType":"image","properties":{"id":2,"bannersetElementId":2,"elementCategory":null,"opacity":100,"rotation":0,"x":-8,"y":-5,"width":130.90729930649107,"height":55,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"url":"mmyd91","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":580,"originalHeight":240,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"8a81d810-ff8e-4cc3-a0be-3dc05ab5bf3d","licensing":false,"retinaReady":true,"localUrl":"733035760c5551f43185151dc26a83bb.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]}],"resources":{}},"hash":"63e8d5","userId":420283};
            window.urlTarget = "_blank";
        </script>
        
        
    </head>
    <body><div id="bs"></div></body>
</html>
