<!DOCTYPE html>
                <html>
                    <head>
                        <meta charset="UTF-8">
                        <meta name="ad.size" content="width=300,height=250">
                        <title></title>
                        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide>.eff-helper{-webkit-backface-visibility:hidden;backface-visibility:hidden}
.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}.element>.eff-helper{backface-visibility:hidden;-webkit-backface-visibility:hidden;transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{backface-visibility:visible;-webkit-backface-visibility:visible;transform:none;-webkit-transform:none}
}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px) translateZ(0)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}</style>
                        <script src="c00dd15d64ddc933eaca00317356d60e.js" type="text/javascript"></script>
                        <script type="text/javascript">
                           window.bsOpenURL = function (url, target) {        if (url && url.length > 0) {            window.open(url, target);        }    }
                           
                        </script>
                        <script type="text/javascript">
                            var clickTag = ""
                            window.mediaPlayTimeout = [];
                            window.goToURLWithoutBSURL = true;
                            window.bannerURL = "clickTag";
                            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"watermark":{"watermarkX1":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-1x.png","watermarkX2":"https://d2gla4g2ia06u2.cloudfront.net/public/images/shutterstock-watermark-2x.png","size":506,"source":"shutterstock","show":false},"sqsStatsVanityUrl":"https://live-tag.creatopy.net/520783917495/stats-queue","networkId":6,"env":"live","feedUrl":"https://d2gla4g2ia06u2.cloudfront.net/assets/feed/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
                            window.bannerJson = {"banner":{"properties":{"width":300,"height":250,"loop":false,"loopCount":0,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"useAsClickTag":false,"retina":false},"elements":[{"properties":{"duration":8,"id":1,"bannersetElementId":1,"stopSlide":false,"guidelines":{"v":[],"h":[]}},"type":"slide","elements":[{"type":"layer","layerType":"image","properties":{"id":24,"bannersetElementId":37,"elementCategory":null,"opacity":100,"rotation":0,"flip":"horizontal","x":0,"y":0,"width":301,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"iStock-1162570917_sm copy","url":"oxp7jz","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"top","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":1000,"originalHeight":667,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"oxp7jz","localUrl":"9d199711e1a60ada9ef186a38a0a759a.jpg","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"id":29,"bannersetElementId":42,"elementCategory":null,"opacity":100,"rotation":0,"x":22,"y":137,"width":80.32558139534883,"height":112.6304347826087,"buildIn":{"type":"slide","crosstype":"hide","direction":"b2t","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"","ease":"linear","slidePosX":50,"slidePosY":0,"alphaOffset":100,"slideOffset":299,"blurAmount":5,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"type":"rectangle","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#e22b11","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":226.3871739130435,"y":170.0719565217391,"width":112.6304347826087,"height":112.6304347826087}}},{"type":"layer","layerType":"image","properties":{"id":25,"bannersetElementId":38,"elementCategory":null,"opacity":100,"rotation":0,"x":33,"y":145,"width":60.24418604651162,"height":94.53971688574318,"buildIn":{"type":"slide","crosstype":"hide","direction":"b2t","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":0,"tween":"","ease":"linear","slidePosX":50,"slidePosY":0,"alphaOffset":100,"slideOffset":299,"blurAmount":5,"zoom":10,"preset":"none"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":"UU_Logo_hvi\u0301tt_lg","url":"dzy4dp","scaleMode":"aspect","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":284,"originalHeight":411,"hqUrl":null,"cropData":null,"maskImage":null,"source":"myImages","hash":"dzy4dp","localUrl":"466ceab285cb99a6ed1c231ece31cd39.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"button","properties":{"id":30,"bannersetElementId":43,"elementCategory":null,"opacity":100,"rotation":0,"x":189,"y":185,"width":97,"height":50.89350649350649,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":1.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","delay":1,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"basic"},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"buttonLabel":"SMELLTU H\u00c9R","html":"SMELLTU H\u00c9R","backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":3,"vShadow":3,"blur":3,"spread":0,"color":"rgba(0, 0, 0, 0.5)"},"labelStyle":{"fontFamily":"DIN Next LT Pro","fontDesign":"700","fontStyle":"normal","fontType":"custom","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/10vq8\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/10vq8\/font_face","fontWeight":400,"fontSize":16,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":16,"textDirection":"ltr","localUrl":"din_next_lt_pro_400_normal.ttf"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(255,255,255,1)","weight":1,"radius":7}}},{"type":"layer","layerType":"text","properties":{"id":31,"bannersetElementId":40,"elementCategory":null,"opacity":100,"rotation":0,"x":29,"y":26,"width":237.17036707205548,"height":42,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"ALBUFEIRA, PORT\u00daGAL","alignment":"left","fontSize":30,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":19,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":19,"nodeType":"span","style":null}]}],"initialFontSize":30,"textDirection":"ltr","scale":1.1040477467613814}},{"type":"layer","layerType":"text","properties":{"id":32,"bannersetElementId":41,"elementCategory":null,"opacity":100,"rotation":0,"x":30,"y":60,"width":212.4154600876768,"height":22,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"07. - 14. J\u00daN\u00cd\u00a0 |\u00a0 FLUG OG GISTING","alignment":"left","fontSize":16,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":34,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":400,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_400_normal.ttf"},"children":[{"offset":0,"length":34,"nodeType":"span","style":null}]}],"initialFontSize":17,"textDirection":"ltr","scale":1.3636015321485198}},{"type":"layer","layerType":"text","properties":{"id":33,"bannersetElementId":48,"elementCategory":null,"opacity":100,"rotation":0,"x":30,"y":86,"width":95.68218301935183,"height":22,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"VER\u00d0 FR\u00c1","alignment":"left","fontSize":16,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":8,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":400,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_400_normal.ttf"},"children":[{"offset":0,"length":8,"nodeType":"span","style":null}]}],"initialFontSize":16,"textDirection":"ltr","scale":1.3636015321485198}},{"type":"layer","layerType":"text","properties":{"id":34,"bannersetElementId":49,"elementCategory":null,"opacity":100,"rotation":0,"x":102,"y":79,"width":265,"height":42,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"text":"95.900 KR.","alignment":"left","fontSize":30,"lineHeight":1.4,"letterSpacing":0,"config":[{"offset":0,"length":10,"nodeType":"div","style":{"fontFamily":"DIN Next LT Pro","fontWeight":700,"fontStyle":"normal","color":"#ffffff","fontType":"custom","localUrl":"din_next_lt_pro_700_normal.ttf"},"children":[{"offset":0,"length":10,"nodeType":"span","style":null}]}],"initialFontSize":30,"textDirection":"ltr","scale":0.9777162582986152}}]}],"resources":{}},"hash":"6ewdjr","userId":420283};
                            window.urlTarget = "_blank";
                        </script>
                        
                        
                    </head>
                    <body><div id="bs"></div></body>
                </html>